used_memory:1114720
used_memory_human:1.06M
used_memory_rss:4243456
used_memory_rss_human:4.05M
used_memory_peak:4082240
used_memory_peak_human:3.89M
used_memory_peak_perc:27.31%
used_memory_overhead:1026792
used_memory_startup:1009200
used_memory_dataset:87928
used_memory_dataset_perc:83.33%
allocator_allocated:1077792
allocator_active:4205568
allocator_resident:4205568
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:3.90
allocator_frag_bytes:3127776
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:3.94
mem_fragmentation_bytes:3165664
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
___________
used_memory:1125024
used_memory_human:1.07M
used_memory_rss:4272128
used_memory_rss_human:4.07M
used_memory_peak:4082240
used_memory_peak_human:3.89M
used_memory_peak_perc:27.56%
used_memory_overhead:1026832
used_memory_startup:1009200
used_memory_dataset:98192
used_memory_dataset_perc:84.78%
allocator_allocated:1088096
allocator_active:4234240
allocator_resident:4234240
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:3.89
allocator_frag_bytes:3146144
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:3.93
mem_fragmentation_bytes:3184032
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
----------------------
2w
----------------------
used_memory:1145600
used_memory_human:1.09M
used_memory_rss:4292608
used_memory_rss_human:4.09M
used_memory_peak:4082240
used_memory_peak_human:3.89M
used_memory_peak_perc:28.06%
used_memory_overhead:1026904
used_memory_startup:1009200
used_memory_dataset:118696
used_memory_dataset_perc:87.02%
allocator_allocated:1108672
allocator_active:4254720
allocator_resident:4254720
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:3.84
allocator_frag_bytes:3146048
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:3.87
mem_fragmentation_bytes:3183936
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
--------------------
5w
--------------------
used_memory:1227520
used_memory_human:1.17M
used_memory_rss:4358144
used_memory_rss_human:4.16M
used_memory_peak:4082240
used_memory_peak_human:3.89M
used_memory_peak_perc:30.07%
used_memory_overhead:1026904
used_memory_startup:1009200
used_memory_dataset:200616
used_memory_dataset_perc:91.89%
allocator_allocated:1190592
allocator_active:4320256
allocator_resident:4320256
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:3.63
allocator_frag_bytes:3129664
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:3.66
mem_fragmentation_bytes:3167552
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
---------------------
10w
---------------------
used_memory:1428288
used_memory_human:1.36M
used_memory_rss:4468736
used_memory_rss_human:4.26M
used_memory_peak:4082240
used_memory_peak_human:3.89M
used_memory_peak_perc:34.99%
used_memory_overhead:1026944
used_memory_startup:1009200
used_memory_dataset:401344
used_memory_dataset_perc:95.77%
allocator_allocated:1391360
allocator_active:4430848
allocator_resident:4430848
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:3.18
allocator_frag_bytes:3039488
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:3.21
mem_fragmentation_bytes:3077376
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
--------------------
20w
--------------------
used_memory:1428288
used_memory_human:1.36M
used_memory_rss:4677632
used_memory_rss_human:4.46M
used_memory_peak:4082240
used_memory_peak_human:3.89M
used_memory_peak_perc:34.99%
used_memory_overhead:1026944
used_memory_startup:1009200
used_memory_dataset:401344
used_memory_dataset_perc:95.77%
allocator_allocated:1391360
allocator_active:4639744
allocator_resident:4639744
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:3.33
allocator_frag_bytes:3248384
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:3.36
mem_fragmentation_bytes:3286272
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
--------------------
30w
--------------------
used_memory:2030464
used_memory_human:1.94M
used_memory_rss:4988928
used_memory_rss_human:4.76M
used_memory_peak:4082240
used_memory_peak_human:3.89M
used_memory_peak_perc:49.74%
used_memory_overhead:1026984
used_memory_startup:1009200
used_memory_dataset:1003480
used_memory_dataset_perc:98.26%
allocator_allocated:1993536
allocator_active:4951040
allocator_resident:4951040
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:2.48
allocator_frag_bytes:2957504
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:2.50
mem_fragmentation_bytes:2995392
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
-------------------
40w
-------------------
used_memory:2431936
used_memory_human:2.32M
used_memory_rss:5398528
used_memory_rss_human:5.15M
used_memory_peak:4082240
used_memory_peak_human:3.89M
used_memory_peak_perc:59.57%
used_memory_overhead:1027024
used_memory_startup:1009200
used_memory_dataset:1404912
used_memory_dataset_perc:98.75%
allocator_allocated:2395008
allocator_active:5360640
allocator_resident:5360640
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:2.24
allocator_frag_bytes:2965632
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:2.25
mem_fragmentation_bytes:3003520
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
--------------------
50w
--------------------
used_memory:3435584
used_memory_human:3.28M
used_memory_rss:5910528
used_memory_rss_human:5.64M
used_memory_peak:4082240
used_memory_peak_human:3.89M
used_memory_peak_perc:84.16%
used_memory_overhead:1027128
used_memory_startup:1009200
used_memory_dataset:2408456
used_memory_dataset_perc:99.26%
allocator_allocated:3398656
allocator_active:5872640
allocator_resident:5872640
total_system_memory:17179869184
total_system_memory_human:16.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.73
allocator_frag_bytes:2473984
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.01
rss_overhead_bytes:37888
mem_fragmentation_ratio:1.74
mem_fragmentation_bytes:2511872
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:17440
mem_aof_buffer:0
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
