used_memory:1114720
used_memory_human:1.06M
___________
used_memory:1125024
used_memory_human:1.07M
----------------------
2w
----------------------
used_memory:1145600
used_memory_human:1.09M
--------------------
5w
--------------------
used_memory:1227520
used_memory_human:1.17M
---------------------
10w
---------------------
used_memory:1428288
used_memory_human:1.36M
--------------------
20w
--------------------
used_memory:1428288
used_memory_human:1.36M
--------------------
30w
--------------------
used_memory:2030464
used_memory_human:1.94M
-------------------
40w
-------------------
used_memory:2431936
used_memory_human:2.32M
--------------------
50w
--------------------
used_memory:3435584
used_memory_human:3.28M